\contentsline {chapter}{\numberline {1}Getting Started}{4}
\contentsline {section}{\numberline {1.1}Obtaining BOA}{4}
\contentsline {section}{\numberline {1.2}WinBUGS Line Example}{5}
\contentsline {subsection}{\numberline {1.2.1}Bayesian Model}{5}
\contentsline {subsection}{\numberline {1.2.2}WinBUGS Code}{5}
\contentsline {subsection}{\numberline {1.2.3}Saving the WinBUGS Sampler Output}{6}
\contentsline {subsection}{\numberline {1.2.4}R Line Data}{7}
\contentsline {chapter}{\numberline {2}Using the BOA Menu-Driven User Interface}{8}
\contentsline {chapter}{\numberline {3}File Menu}{10}
\contentsline {section}{\numberline {3.1}Import Data Menu}{10}
\contentsline {subsection}{\numberline {3.1.1}Data Options}{10}
\contentsline {subsection}{\numberline {3.1.2}CODA Output Files}{11}
\contentsline {subsection}{\numberline {3.1.3}Flat ASCII File}{11}
\contentsline {subsection}{\numberline {3.1.4}Data Matrix Object}{12}
\contentsline {subsection}{\numberline {3.1.5}View Format Specifications}{12}
\contentsline {section}{\numberline {3.2}Load Session}{12}
\contentsline {section}{\numberline {3.3}Save Session}{12}
\contentsline {section}{\numberline {3.4}Exit BOA}{13}
\contentsline {chapter}{\numberline {4}Data Management Menu}{14}
\contentsline {section}{\numberline {4.1}Chains Menu}{14}
\contentsline {subsection}{\numberline {4.1.1}Combine All Chains}{14}
\contentsline {subsection}{\numberline {4.1.2}Delete Chain}{15}
\contentsline {subsection}{\numberline {4.1.3}Subset Chains}{15}
\contentsline {section}{\numberline {4.2}Parameters Menu}{16}
\contentsline {subsection}{\numberline {4.2.1}Set Parameter Bounds}{16}
\contentsline {subsection}{\numberline {4.2.2}Delete Parameters}{17}
\contentsline {subsection}{\numberline {4.2.3}Create New Parameters}{17}
\contentsline {section}{\numberline {4.3}Display Master Dataset}{18}
\contentsline {section}{\numberline {4.4}Reset}{18}
\contentsline {chapter}{\numberline {5}Analysis Menu}{19}
\contentsline {section}{\numberline {5.1}Descriptive Statistics Menu}{19}
\contentsline {subsection}{\numberline {5.1.1}Autocorrelations}{19}
\contentsline {subsection}{\numberline {5.1.2}Correlation Matrix}{20}
\contentsline {subsection}{\numberline {5.1.3}Highest Probability Density Intervals}{20}
\contentsline {subsection}{\numberline {5.1.4}Summary Statistic}{21}
\contentsline {section}{\numberline {5.2}Convergence Diagnostics Menu}{21}
\contentsline {subsection}{\numberline {5.2.1}Brooks, Gelman \& Rubin Convergence Diagnostic}{22}
\contentsline {subsection}{\numberline {5.2.2}Geweke Convergence Diagnostic}{23}
\contentsline {subsection}{\numberline {5.2.3}Heidelberger and Welch Convergence Diagnostic}{24}
\contentsline {subsection}{\numberline {5.2.4}Raftery and Lewis Convergence Diagnostic}{25}
\contentsline {section}{\numberline {5.3}Analysis Options}{26}
\contentsline {chapter}{\numberline {6}Plot Menu}{27}
\contentsline {section}{\numberline {6.1}Descriptive Plot Menu}{27}
\contentsline {subsection}{\numberline {6.1.1}Autocorrelations Plot}{28}
\contentsline {subsection}{\numberline {6.1.2}Density Plot}{29}
\contentsline {subsection}{\numberline {6.1.3}Running Mean Plot}{30}
\contentsline {subsection}{\numberline {6.1.4}Trace Plot}{31}
\contentsline {section}{\numberline {6.2}Convergence Diagnostics Plot Menu}{32}
\contentsline {subsection}{\numberline {6.2.1}Brooks and Gelman Plot}{33}
\contentsline {subsection}{\numberline {6.2.2}Gelman and Rubin Plot}{34}
\contentsline {subsection}{\numberline {6.2.3}Geweke Plot}{35}
\contentsline {section}{\numberline {6.3}Plot Options}{36}
\contentsline {chapter}{\numberline {7}Options Menu}{37}
\contentsline {chapter}{\numberline {8}Window Menu}{38}
\contentsline {section}{\numberline {8.1}Previous Graphics Window}{38}
\contentsline {section}{\numberline {8.2}Next Graphics Window}{38}
\contentsline {section}{\numberline {8.3}Save to Postscript File}{39}
\contentsline {section}{\numberline {8.4}Close Graphics Window}{39}
\contentsline {section}{\numberline {8.5}Close All Graphics Window}{39}
\contentsline {chapter}{\numberline {9}S-PLUS and R Basics}{40}
\contentsline {section}{\numberline {9.1}Output Display Options}{40}
\contentsline {section}{\numberline {9.2}Vectors in S}{40}
